apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2015-09-10T20:48:26Z
  labels:
    component: apiserver
    provider: kubernetes
  name: kubernetes
  namespace: default
  resourceVersion: "7"
  selfLink: /api/v1/namespaces/default/services/kubernetes
  uid: 491b3be2-57fd-11e5-aefc-02420a0a0009
spec:
  selector:
    k8s-app: kube-apiserver
  clusterIP: 10.0.0.1
  ports:
  - name: "https"
    nodePort: 0
    port: 443
    protocol: TCP
    targetPort: 443
  - name: "http"
    nodePort: 0
    port: 8080
    protocol: TCP
    targetPort: 8080
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}